<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<!-- a tag library descriptor -->

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>simple</short-name>
    <uri>/simple</uri>
    <display-name>agnitas-taglib</display-name>
    <description>
        A tag library for AGNITAS EMM
    </description>

    <tag>
        <name>CheckLogon</name>
        <tag-class>org.agnitas.taglib.CheckLogonTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>page</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
    </tag>

    <tag>
        <name>ShowNavigation</name>
        <tag-class>org.agnitas.taglib.ShowNavigationTag</tag-class>
        <tei-class>org.agnitas.taglib.ShowNavigationTagExtraInfo</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>navigation</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
        <attribute>
            <name>highlightKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
        <attribute>
            <name>prefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
        <attribute>
        	<name>plugin</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>String</type>
        </attribute>
        <attribute>
        	<name>extension</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        	<type>String</type>
        </attribute>
    </tag>
   
    <tag>
        <name>Permission</name>
        <tag-class>org.agnitas.taglib.PermissionTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>token</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
    </tag>
  
    <tag>
        <name>ShowByPermission</name>
        <tag-class>org.agnitas.taglib.ShowByPermissionTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>token</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
    </tag>

    <tag>
        <name>HideByPermission</name>
        <tag-class>org.agnitas.taglib.HideByPermissionTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>token</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
    </tag>

    <tag>
        <name>ShowTable</name>
        <tag-class>org.agnitas.taglib.ShowTableTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
        <attribute>
            <name>sqlStatement</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
        <attribute>
            <name>maxRows</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
        <attribute>
            <name>encodeHtml</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
        <attribute>
            <name>startOffset</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>

    <tag>
        <name>ShowTableOffset</name>
        <tag-class>org.agnitas.taglib.ShowTableOffset</tag-class>
        <tei-class>org.agnitas.taglib.ShowTableOffsetExtraInfo</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
        <attribute>
            <name>maxPages</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
    </tag>
  
    <tag>
        <name>ShowSubscriberStat</name>
        <tag-class>org.agnitas.taglib.ShowSubscriberStat</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>targetID</name>
            <required>true</required>
                <rtexprvalue>true</rtexprvalue>
                <type>String</type>
        </attribute>
        <attribute>
            <name>mediaType</name>
            <required>true</required>
                <rtexprvalue>true</rtexprvalue>
                <type>String</type>
        </attribute>
        <attribute>
            <name>mailinglistID</name>
            <required>true</required>
                <rtexprvalue>true</rtexprvalue>
                <type>String</type>
        </attribute>
        <attribute>
            <name>month</name>
            <required>true</required>
                <rtexprvalue>true</rtexprvalue>
                <type>String</type>
        </attribute>
    
    </tag>

    <tag>
        <name>HibernateQuery</name>
        <tag-class>org.agnitas.taglib.HibernateQuery</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
        <attribute>
            <name>query</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
        <attribute>
            <name>maxRows</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
    </tag>

    <tag>
        <name>ShowColumnInfo</name>
        <tag-class>org.agnitas.taglib.ShowColumnInfoTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
        <attribute>
            <name>table</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
        <attribute>
            <name>hide</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
    </tag>
  
	<tag>
		<name>layout</name>
		<tag-class>org.agnitas.taglib.LayoutFileTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>file</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>
	<tag>
		<name>layoutImg</name>
		<tag-class>org.agnitas.taglib.LayoutImgTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>file</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>border</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hspace</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>vspace</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>altKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

    <tag>
        <name>GetColumnAlias</name>
        <tag-class>org.agnitas.taglib.DBColumnAlias</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>column</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
    </tag>

    <tag>
        <name>BlacklistAction</name>
        <tag-class>org.agnitas.taglib.BlacklistAction</tag-class>
        <body-content>JSP</body-content>
    </tag>
    
    <tag>
        <name>CustomerMatchTarget</name>
        <tag-class>org.agnitas.taglib.CustomerMatchTargetTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>customerID</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>targetID</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>
    
    <tag>
    	<name>JspExtensionPoint</name>
    	<tag-class>org.agnitas.emm.extension.taglib.JspExtensionPointTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>plugin</name>
    		<required>true</required>
    		<rtexprvalue>false</rtexprvalue>
    		<type>java.lang.String</type>
    	</attribute>
    	<attribute>
    		<name>point</name>
    		<required>true</required>
    		<rtexprvalue>false</rtexprvalue>
    		<type>java.lang.String</type>
    	</attribute>
    </tag>

    <tag>
    	<name>message</name>
    	<tag-class>org.agnitas.emm.extension.taglib.ExtensionI18NTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>plugin</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    		<type>java.lang.String</type>
    	</attribute>
    	<attribute>
    		<name>key</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    		<type>java.lang.String</type>
    	</attribute>
    </tag>

</taglib>
