Please place the following third-party JAR files in the directory
/home/openemm/webapps/core/WEB-INF/lib of the deployed version of OpenEMM:

(You can download the JAR files from their original websites or extract
 them from the separate OpenEMM JAR tarball available on SourceForge.)

ajaxanywhere-1.2.1.jar
ajaxtags-1.3-beta-rc7.jar
antlr-2.7.4.jar
apache-log4j-extras-1.1.jar
asm-attrs.jar
asm.jar
aspectjrt-1.7.2.jar
aspectjweaver-1.7.2.jar
axis.jar
bsh-1.3b2.jar
cglib-2.1.jar
com.ibm.icu_3.8.1.v20080530.jar
commons-beanutils-1.7.0.jar
commons-chain-1.1.jar
commons-codec-1.3.jar
commons-collections-3.2.jar
commons-configuration-1.5.jar
commons-dbcp-1.2.1.jar
commons-digester-1.8.jar
commons-discovery.jar
commons-email-1.0-rc5.jar
commons-fileupload-1.1.1.jar
commons-httpclient-3.1.jar
commons-io-1.1.jar
commons-lang.jar
commons-logging-1.1.jar
commons-pool-1.2.jar
commons-validator-1.3.1.jar
displaytag-1.1.jar
dom4j-1.6.jar
ehcache-1.1.jar
hibernate3.jar
jakarta-jstl-1.1.2.jar
jakarta-oro-2.0.8.jar
jakarta-standard-1.1.2.jar
jaxrpc.jar
jericho-html-2.4.jar
jpf-boot.jar
jpf-tools.jar
jpf.jar
jta-101.jar
jxp.jar
log4j-1.2.8.jar
mail.jar
mime-util-1.3.jar
mysql-connector-java-5.1.10-bin.jar
quartz-1.5.1.jar
saaj.jar
saaj-impl-1.3.2.jar
spring.2.5.6.jar
spring-oxm-1.5.2.jar
spring-oxm-tiger-1.5.2.jar
spring-security-core-2.0.5.RELEASE.jar
spring-sources-2.5.6.jar
spring-webmvc-2.5.6.jar
spring-webmvc-struts.jar
spring-ws-core-1.5.9.jar
spring-ws-core-tiger-1.5.9.jar
spring-ws-security-1.5.9.jar
spring-ws-support-1-5-9.jar
spring-xml-1.5.9.jar
struts-core-1.3.8.jar
struts-extras-1.3.8.jar
struts-taglib-1.3.8.jar
struts-tiles-1.3.8.jar
velocity-1.5.jar
wsdl4j-1.6.1.jar
xercesImpl.jar
XmlSchema-1.4.3.jar
xws-security-2.0-FCS.jar
