<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openemm</groupId>
		<artifactId>openemm</artifactId>
		<version>2013.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>openemm-distribution</artifactId>
	<packaging>pom</packaging>

	<name>OpenEMM Binary Distribution</name>

	<dependencies>
		<dependency>
			<groupId>org.openemm</groupId>
			<artifactId>openemm-webapp</artifactId>
			<version>2013.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.openemm</groupId>
			<artifactId>openemm-webapp</artifactId>
			<version>2013.1-SNAPSHOT</version>
			<type>zip</type>
			<classifier>scripts</classifier>
		</dependency>
		<dependency>
			<groupId>org.openemm</groupId>
			<artifactId>openemm-ws</artifactId>
			<version>2013.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.openemm</groupId>
			<artifactId>openemm-backend</artifactId>
			<version>2013.1-SNAPSHOT</version>
			<type>tar.gz</type>
			<classifier>bin</classifier>
		</dependency>
		<dependency>
			<groupId>org.openemm</groupId>
			<artifactId>openemm-manual</artifactId>
			<version>2013.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>default-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assemble/bin.xml</descriptor>
							</descriptors>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>
					<execution>
						<id>original-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assemble/original.xml</descriptor>
							</descriptors>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
