##wahrscheinlich nicht benutzt
href_1=/recipient.do?action=1&trgt_clear=1
msg_1=Recipients
token_1=recipient.show

href_2=/recipient.do?action=2&trgt_clear=1
msg_2=recipient.Recipient
token_2=recipient.show

