# Sample ResourceBundle properties file
msg_1=default.Overview
href_1=/recipient.do?action=2
token_1=recipient.show

msg_2=New_Subscriber
href_2=/subscriber_new.jsp
token_2=recipient.new

msg_3=csv_upload
token_3=wizard.import
href_3=/importwizard.do?action\=1

msg_4=Export
href_4=/exportwizard.do?action=1
token_4=wizard.export
