<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openemm</groupId>
		<artifactId>openemm</artifactId>
		<version>2013.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>openemm-ws</artifactId>
	<packaging>war</packaging>

	<name>OpenEMM Web Services Application</name>
	<description>OpenEMM Web Services API v2.0</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.openemm</groupId>
			<artifactId>openemm-webapp</artifactId>
			<version>2013.1-SNAPSHOT</version>
			<classifier>classes</classifier>
		</dependency>
	</dependencies>
</project>
