<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.agnitas.openemm</groupId>
		<artifactId>openemm-parent</artifactId>
		<version>2013.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>openemm-ws</artifactId>
	<packaging>war</packaging>

	<name>openemm-ws</name>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
