# Sample ResourceBundle properties file
href_1=/recipient.do?action=1&trgt_clear=1
token_1=recipient.show
msg_1=default.Overview

href_2=/recipient.do?action=2&trgt_clear=1
token_2=recipient.new
msg_2=recipient.New_Recipient

href_3=/newimportwizard.do?action=1
token_3=wizard.import
msg_3=import.csv_upload

href_4=/exportwizard.do?action=1
msg_4=export
token_4=wizard.export

msg_5=recipient.Blacklist
href_5=/blacklist.do
token_5=blacklist

msg_6=settings.FormsOfAddress
href_6=/salutation.do?action=1
token_6=settings.show


navigation.plugin=core_navigation
navigation.extensionpoint=navigation.recipients