# Sample ResourceBundle properties file
href_1=/recipient.do?action=2
token_1=recipient.show
msg_1=recipient.NewRecipient

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.recipients.new
