#	-*- no -*-
##################################################################################
# The contents of this file are subject to the Common Public Attribution
# License Version 1.0 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.openemm.org/cpal1.html. The License is based on the Mozilla
# Public License Version 1.1 but Sections 14 and 15 have been added to cover
# use of software over a computer network and provide for limited attribution
# for the Original Developer. In addition, Exhibit A has been modified to be
# consistent with Exhibit B.
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
# the specific language governing rights and limitations under the License.
# 
# The Original Code is OpenEMM.
# The Original Developer is the Initial Developer.
# The Initial Developer of the Original Code is AGNITAS AG. All portions of
# the code written by AGNITAS AG are Copyright (c) 2007 AGNITAS AG. All Rights
# Reserved.
# 
# Contributor(s): AGNITAS AG. 
##################################################################################
#
#	Detect non daemon mail, which is still generated automatically
[systemmail]
^Subject: .*(DELIVER|RETURNED MAIL).*
^Return-Path:.*<>
^Precedence: bulk
#
#
#	Every mail that matches this filter won't be forwarded and will be
#	stored locally in a file beginning with {mark}. Forward mail used
#	`sent' as mark.
[filter]
{auto}^(From|Sender): .*(AUTO.*(RESPOND|ANTWORT|REPLY)|(ZUSTELL|EINGANGS)BEST(AE|Ä|=E4)TIGUNG|KEINEANTWORTADRESSE).*
{ooo}^Subject: .*(OUT OF.*OFFICE|AUTO.*RESPOND|AUTO.*REPLY|ABWESENHEIT|URLAUBSVERTRETUNG|ABWESEND).*
{ooo}^Subject: .*(AUTOMATISCH|VACATION|ZUSTELLBENACH|IST.*AU(SS|ß|=DF)ER.*HAUS|IST NICHT IM HAUS|IST IM URLAUB|(AUTO|ACTION).*NOTIFICATION|EINGANGSBEST(AE|Ä|=E4)TIGUNG|IS OUT OF E-MAILACCESS).*
# {unsubscribe}^Subject: .*UNSUBSCRIBE.*
#
#
#	Hardbounces
[hard]
#
unknown user|user unknown|user not found
^There is no such user\.
^        Recipient.s Mailbox unavailable
^Receiver not found:
^Action: failed
^Sorry, no mailbox here by that name\.
^    The recipient name is not recognized
^Invalid receiver address:
^did not reach the following recipient\(s\):
^Ihre Mail ist leider nicht zustellbar\.
^Sorry. Your message could not be delivered to:
^No such user\.
^   user .* not known at this site\.
^    unknown local-part .* in domain .*
^.* sorry, no such mailbox here
^User  not listed in public
The user.s email name is not found\.
: unknown recipient:
^User not known
^Diese Adresse ist nicht mehr verfuegbar\.$
#
# tassilos hard world
^The following destination addresses were unknown
Received <<< 550 Invalid recipient <.*>
Unknown recipient address
address: <.*> ... failed
<<< 550 <.*> ... failed
550 Invalid recipient <.*>
550 Unknown local part .* in <.*>
553 Invalid recipient address
550 No such recipient
User name is unknown
no vaild recipients were found for this message
This user doesn.t have a yahoo.de account
# Sourceforge Bugreport #2620217
^    Unrouteable address
#
#
#	Softbounces
[soft]
#
^Mailbox size exceeded - Mailbox voll
^This message is looping:
^.* User.?s Disk Quota exceeded
^.* \.\.\. 550 Mailbox quota exceeded / Mailbox voll\.
^since the mailbox size of the recipient was exceeded!
Message could not be delivered for [0-9][0-9] hours - returned\.
\.\.\. Benutzer hat das Speichervolumen ueberschritten
.* The intended recipient.s mailbox is full\.
^Sorry, i couldn.t find any host by that name
#
# tassilos soft world
^<.*>: message rejected by recipient, comment: .Quota not
The following mail address is unreachable: <.*>
mailbox is full \(MTA-imposed quote exceeded while writing to file .*\):
Returned mail: Mailbox full
output: .*: Over quota
the recipient mailbox is full
552 RCPT TO:<.*> Mailbox disk quota
Quota exceeded. The recipients mailbox is full.
^User mailbox exceeds allowed size: .*
