#####################################################
# Database settings
#####################################################

cmsdb.driverClassName=com.mysql.jdbc.Driver
cmsdb.url=jdbc:mysql://localhost/openemm_cms?useUnicode=true&amp;characterEncoding=UTF8&amp;jdbcCompliantTruncation=false
cmsdb.dialect=org.hibernate.dialect.MySQLDialect
cmsdb.username=agnitas
cmsdb.password=openemm
cmsdb.maxCount=30
cmsdb.maxWait=10000

#####################################################
#Remote webservices settings
#####################################################
cms.ccr.url=http://localhost:8080