# Property file with OpenEMM settings - targeted at system administrators

###############################################################################
# Database Connection Settings (dataAccessContxt.xml, etc.)
###############################################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/openemm?useUnicode=yes&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.username=agnitas
jdbc.password=openemm
jdbc.maxCount=30
jdbc.maxWait=10000

###############################################################################
# System Default Values
###############################################################################
system.type=openemm
system.url=http://localhost:8080
system.logdir=/home/openemm/var/log
system.upload=/tmp
system.updateserver=http://www.openemm.org/
system.mail.host=localhost

###############################################################################
# Feature Default Values
###############################################################################
password.expire.days=-1
fckpath=fckeditor-2.6.6

# max number of recipients in database
recipient.maxRows=200000
# max size of bulk import
import.maxRows=60000
# max size of attachments
# (check for MySQL parameter max_allowed_packet > attachment.maxSize)
attachment.maxSize=2097152

# scheduler configuration for mailings and DB cleaning
delayedMailings.cronExpression=0 0,15,30,45 * * * ?
dateBasedMailings.cronExpression=0 0 * * * ?
cleanDB.cronExpression=0 0 3 * * ?
bounces.maxRemain.days=90
pending.maxRemain.days=30

# scheduler configuration for removing old login track records
loginTrackCleaner.retentionTime=7
loginTrackCleaner.deleteBlockSize=1000
loginTrackCleaner.cronExpression=0 0 4 * * ?

# available languages for online help
onlinehelp.languages = de,en,fr

# default email addresses for reporting of internal exceptions
mailaddress.sender=openemm@localhost
mailaddress.error=openemm@localhost

# default status code for redirections
redirection.status=302

###############################################################################
# Default Values for Caches (Images, Tracking, User Forms, Mailings, Backend)
###############################################################################
hostedImage.maxCache=500
hostedImage.maxCacheTimeMillis=300000
rdir.keys.maxCache=500
rdir.keys.maxCacheTimeMillis=300000
onepixel.keys.maxCache=500
onepixel.keys.maxCacheTimeMillis=300000
archive.maxCache=100
archive.maxCacheTimeMillis=300000
mailgun.maxCache=100
mailgun.maxCacheTimeMillis=300000
company.maxCache=100
company.maxCacheTimeMillis=300000

###############################################################################
# Backend Default Values
###############################################################################
mailgun.ini.loglevel=WARNING
mailgun.ini.maildir=/home/openemm/var/spool/ADMIN
mailgun.ini.default_encoding=quoted-printable
mailgun.ini.default_charset=ISO-8859-1
mailgun.ini.db_driver=::jdbc.driverClassName
mailgun.ini.db_login=::jdbc.username
mailgun.ini.db_password=::jdbc.password
mailgun.ini.sql_connect=::jdbc.url
mailgun.ini.blocksize=1000
mailgun.ini.metadir=/home/openemm/var/spool/META
mailgun.ini.xmlback=/home/openemm/bin/xmlback
mailgun.ini.account_logfile=/home/openemm/var/spool/log/account.log
mailgun.ini.xmlvalidate=False
mailgun.ini.domain=openemm.invalid
mailgun.ini.mail_log_number=400
mailgun.ini.eol=LF
mailgun.ini.mailer=OpenEMM V2013

###############################################################################
# Import Wizard
###############################################################################
import.report.from.address=openemm@localhost
import.report.from.name=
import.report.replyTo.address=openemm@localhost
import.report.replyTo.name=
import.report.bounce=openemm@localhost

###############################################################################
# Extension System
###############################################################################
plugins.home=/home/openemm/plugins
