portTypeName=openemm
wsdlLocationUri=http://localhost:8080/openemm-ws2/

usersByUsernameQuery=SELECT username, password, true FROM webservice_user_tbl WHERE username = ?
authoritiesByUsernameQuery=SELECT username, CONCAT('USER_', company_id) FROM webservice_user_tbl WHERE username = ?
