# Definition of root logger with appender ROOT_LOGFILE
log4j.rootLogger=INFO, CONSOLE, LOGFILE

log4j.logger.org.agnitas=DEBUG

log4j.logger.org.springframework.ws.transport.http=DEBUG
log4j.logger.org.springframework.ws.client.MessageTracing.sent=DEBUG
log4j.logger.org.springframework.ws.client.MessageTracing.received=DEBUG
log4j.logger.org.springframework.ws.server.MessageTracing=DEBUG

log4j.logger.org.springframework.oxm=DEBUG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d: %-5p [%t] %c - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%d: %-5p [%t] %c %C.%M, %L - %m%n

log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.File=logs/openemm-ws/daily.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d: %-5p [%t] %c - %m%n