<%@ tag pageEncoding="UTF-8" %>
<%@ include file="/WEB-INF/taglibs.jsp" %>

<%@ attribute name="title" %>

<%@ taglib uri="/WEB-INF/agnitas-taglib.tld" prefix="agn" %>
<%@ taglib uri="/WEB-INF/struts-bean.tld" prefix="bean" %>
<%@ taglib uri="/WEB-INF/struts-html.tld" prefix="html" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

</td>
<td bgcolor="#EBEBEB"><img
        src="${emmLayoutBase.imagesURL}/one_pixel.gif"
        width="1" height="1" border="0"></td>
</tr>
<tr>
    <td bgcolor="#EBEBEB" colspan="3" height="5"></td>
</tr>
</table>