##############################################################################
# LOG4J settings
##############################################################################

# Definition of root logger with appender CONSOLE+LOGFILE
log4j.rootLogger=WARN, CONSOLE, LOGFILE

# Definition of OpenEMM logger with appender OE_LOGFILE
log4j.logger.org.agnitas=WARN, OE_LOGFILE

# Definition of OpenEMM user logger with appender USERLOGS
log4j.logger.org.agnitas.userlogs=INFO, USERLOGS

log4j.logger.org.agnitas.web.filter.SessionHijackingPreventionFilter=WARN, CONSOLE, LOGFILE

# Definition of Struts logger with appender STRUTSLOG
log4j.logger.org.apache.struts.util.PropertyMessageResources=WARN, STRUTSLOG
log4j.logger.org.apache.struts.util.RequestUtils=WARN, STRUTSLOG

# Definiton of Axis logger with appender AXISLOG
log4j.logger.org.agnitas.webservice.LogHandler=WARN, AXISLOG
log4j.logger.org.apache.axis.SOAPEnvelope=WARN, AXISLOG
log4j.logger.org.apache.axis.SOAPPart=WARN, AXISLOG
log4j.logger.org.apache.axis.transport.http.AxisServlet=WARN, AXISLOG
log4j.logger.org.apache.axis.transport.http.HTTPTransport=WARN, AXISLOG

# Configuration of appenders
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d: %-5p [%t] %c - %m%n

log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.File=logs/openemm/openemm_core.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=WARN
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d: %-5p [%t] %c - %m%n

log4j.appender.OE_LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OE_LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.OE_LOGFILE.File=logs/openemm/openemm_core.log
log4j.appender.OE_LOGFILE.Append=true
log4j.appender.OE_LOGFILE.Threshold=WARN
log4j.appender.OE_LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.OE_LOGFILE.layout.ConversionPattern=%d: %-5p [%t] %c - %m%n

log4j.appender.USERLOGS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.USERLOGS.DatePattern='.'yyyy-MM-dd
log4j.appender.USERLOGS.File=logs/openemm/userlogs.log
log4j.appender.USERLOGS.Append=true
log4j.appender.USERLOGS.Threshold=INFO
log4j.appender.USERLOGS.layout=org.apache.log4j.PatternLayout
log4j.appender.USERLOGS.layout.ConversionPattern=%d %m%n

log4j.appender.STRUTSLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.STRUTSLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.STRUTSLOG.File=logs/openemm/openemm_core.log
log4j.appender.STRUTSLOG.Append=true
log4j.appender.STRUTSLOG.Threshold=WARN
log4j.appender.STRUTSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.STRUTSLOG.layout.ConversionPattern=%d: %-5p [%t] %c %x - %m%n

log4j.appender.AXISLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AXISLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.AXISLOG.File=logs/openemm/openemm_axis.log
log4j.appender.AXISLOG.Append=true
log4j.appender.AXISLOG.Threshold=WARN
log4j.appender.AXISLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.AXISLOG.layout.ConversionPattern=%d: %-5p [%t] %c %x - %m%n
